この度は『Mr.MOOK』へ会員登録いただき、誠にありがとうございます。
お客様のご登録内容をご案内いたします。本メールは大事に保管してください。

─────↓─────────────────────

--------------------------------------------------
登録内容
--------------------------------------------------
【ユーザー名】 [login_id]
【パスワード】 [view_login_pw]
【お名前】 [member_name_1] [member_name_2]
【ふりがな】 [member_name_kana]
【電話番号】 [tel]
【E-Mail】 [member_email]
【住所】〒 [post_num]
[address_1] [address_2] [address_3]
【メール配信】 [view_flag_mailling]

【受付日時】[datetime]

─────↑─────────────────────

登録内容はマイページでもご確認いただけます。
---------------------------
【マイページ】
[temp_url]
---------------------------
※ログインができない場合は、お手数ですがお電話にてご連絡くださいます様お願い致します。

[global_email_footer]