この度は『Mr.MOOK』のご利用いただき誠にありがとうございます。

仮のパスワードを発行しました。
セキュリティ向上のため、ログイン後に任意のパスワードに変更をお願いします。

─────↓────────────────────────────────────────

--------------------------------------------------
再発行内容
--------------------------------------------------
【メールアドレス】 [member_email]
【パスワード】 [login_pw]

【ログインURL】
[temp_url]

【受付日時】[datetime]

─────↑────────────────────────────────────────

[global_email_footer]