<?php $title = "個人情報保護方針・ご利用規約";?>
<?php require_once($_SERVER["DOCUMENT_ROOT"]. $DOCUMENT_ROOT."/common/include/header.php"); ?>

<article>
<section>
<div id="innerTit"
<?php if($_SESSION['member_name']!="") { echo ' class="login"';}?>><h1>個人情報保護方針・ご利用規約<img src="/common/img/menu/index/bg_tit.png"></h1></div>

<section class="privacyBox top">
<h2 class="tit">Mr.MOOK 個人情報保護方針</h2>
<p class="txt">Mr.MOOK（以下「当社」）は、以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築し、全従業員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進致します。</p>
<dl>
<dt>1.個人情報の管理</dt>
<dd>当社は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。</dd>
<dt>2.個人情報の利用目的</dt>
<dd>お客さまからお預かりした個人情報は、当社からのご連絡や業務のご案内やご質問に対する回答、商品の発送に利用いたします。</dd>
<dt>3.個人情報の第三者への開示・提供の禁止</dt>
<dd>当社は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。<br>
（1）お客さまの同意がある場合<br>
（2）お客さまが希望されるサービスを行なうために当社が業務を委託する業者に対して開示する場合<br>
（3）法令に基づき開示することが必要である場合</dd>
<dt>4.個人情報の安全対策</dt>
<dd>当社は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。</dd>
<dt>5.ご本人の照会</dt>
<dd>お客さまがご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。</dd>
<dt>6.法令、規範の遵守と見直し</dt>
<dd>当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。</dd>
<dt>7.お問い合せ</dt>
<dd当社の個人情報の取扱に関するお問い合せは下記までご連絡ください。></dd>
</dl>
<p class="txt">フォトスタジオ Mr.MOOK / ミスタームック<br>
〒901-2134　沖縄県浦添市港川2-12-8 No.51<br>
TEL : 098-911-6202（営業時間 9:30〜18:00 / 定休日 月・土）</p>
</section>

<section class="privacyBox">
<h2 class="tit">利用規約</h2>
<p class="txt">この利用規約（以下，「本規約」といいます。）は，Mr.MOOK（以下，「当社」といいます。）がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。</p>
<dl>
<dt>第1条（適用）</dt>
<dd>本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。</dd>
<dt>第2条（利用登録）</dt>
<dd>1.登録希望者が当社の定める方法によって利用登録を申請し，当社がこれを承認することによって，利用登録が完了するものとします。<br>
2.当社は，利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。<br>
（1）利用登録の申請に際して虚偽の事項を届け出た場合<br>
（2）本規約に違反したことがある者からの申請である場合<br>
（3）その他，当社が利用登録を相当でないと判断した場合</dd>
<dt>第3条（ユーザーIDおよびパスワードの管理）</dt>
<dd>1.ユーザーは，自己の責任において，本サービスのユーザーIDおよびパスワードを管理するものとします。<br>
2.ユーザーは，いかなる場合にも，ユーザーIDおよびパスワードを第三者に譲渡または貸与することはできません。当社は，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。</dd>
<dt>第4条（利用料金および支払方法）</dt>
<dd>1.ユーザーは，本サービス利用の対価として，当社が別途定め，本ウェブサイトに表示する利用料金を，当社が指定する方法により支払うものとします。<br>
2.ユーザーが利用料金の支払を遅滞した場合には，商品のお渡しが出来ません。</dd>
<dt>第5条（禁止事項）</dt>
<dd>ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。<br>
（1）法令または公序良俗に違反する行為<br>
（2）犯罪行為に関連する行為<br>
（3）当社のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為<br>
（4）当社のサービスの運営を妨害するおそれのある行為<br>
（5）他のユーザーに関する個人情報等を収集または蓄積する行為<br>
（6）他のユーザーに成りすます行為<br>
（7）当社のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為<br>
（8）その他，当社が不適切と判断する行為</dd>
<dt>第6条（本サービスの提供の停止等）</dt>
<dd>1.当社は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。<br>
（1）本サービスにかかるコンピュータシステムの保守点検または更新を行う場合<br>
（2）地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合<br>
（3）コンピュータまたは通信回線等が事故により停止した場合<br>
（4）その他，当社が本サービスの提供が困難と判断した場合<br>
2.当社は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害について，理由を問わず一切の責任を負わないものとします。</dd>
<dt>第7条（利用制限および登録抹消）</dt>
<dd>1.当社は，以下の場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。<br>
（1）本規約のいずれかの条項に違反した場合<br>
（2）登録事項に虚偽の事実があることが判明した場合<br>
（3）その他，当社が本サービスの利用を適当でないと判断した場合<br>
2.当社は，本条に基づき当社が行った行為によりユーザーに生じた損害について，一切の責任を負いません。</dd>
<dt>第8条（免責事項）</dt>
<dd>1.当社の債務不履行責任は，当社の故意または重過失によらない場合には免責されるものとします。<br>
2.当社は，何らかの理由によって責任を負う場合にも，通常生じうる損害の範囲内かつ有料サービスにおいては代金額（継続的サービスの場合には1か月分相当額）の範囲内においてのみ賠償の責任を負うものとします。<br>
3.当社は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。</dd>
<dt>第9条（サービス内容の変更等）</dt>
<dd>当社は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。</dd>
<dt>第10条（利用規約の変更）</dt>
<dd>当社は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。</dd>
<dt>第11条（通知または連絡）</dt>
<dd>ユーザーと当社との間の通知または連絡は，当社の定める方法によって行うものとします。</dd>
<dt>第12条（権利義務の譲渡の禁止）</dt>
<dd>ユーザーは，当社の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。</dd>
<dt>第13条（準拠法・裁判管轄）</dt>
<dd>本規約の解釈にあたっては，日本法を準拠法とします。
本サービスに関して紛争が生じた場合には，当社の本店所在地を管轄する裁判所を専属的合意管轄とします。</dd>
<dt>第14条（予約およびキャンセルについて）</dt>
<dd>予約およびキャンセルに際して、以下の厳守をお願い致します。
（1）１家族様で複数枠の予約や、複数名義でのアカウントの登録はご遠慮頂いております。複数の予約が発覚した場合、こちらで自動的キャンセルさせていただきます。<br>
（2）キャンセルは直接当店までお電話かメールにてお知らせ下さい。<br>
（3）当日無断でキャンセルをされた場合は次回以降のご予約ができなくなります。</dd>
</dl>
<p class="txt">以上<br>
2017年2月1日制定</p>
</section>

</section>

</article>

<?php require_once($_SERVER["DOCUMENT_ROOT"]. $DOCUMENT_ROOT."/common/include/footer.php"); ?>
