
この度は『フォトスタジオ Mr.MOOK』へご予約いただき、誠にありがとうございます。
スタッフ一同、撮影当日を楽しみにお待ちしております^^

お客様のご予約内容をご案内いたします。本メールは大切に保管して置いてください。

─────↓─────────────────────

---------------------------
今回撮影する方の情報
---------------------------
【予約ステータス】 [view_status]
【撮影日】 [view_reserve_day]
【撮影時間】 [cate_course_time_from] 〜 [cate_course_time_to]
【代表者】[member_name]
【撮影メニュー】[cate_menu_name]
【撮影コース】 [cate_course_name]

----------------------------
来店情報
----------------------------
【当スタジオのご利用回数】 [visited_count]
【来店の人数】 [view_visit]

【受付日時】[datetime]

─────↑─────────────────────

この予約内容はマイページでもご確認いただけます。
---------------------------------
【マイページ】
[temp_url]
---------------------------------
※万が一、マイページに予約内容が反映されていない場合は、お手数ですがお電話にてご連絡くださいます様お願い致します。

[global_email_footer]