この度は『フォトスタジオ Mr.MOOK』へキャンセル待ちをいただき、誠にありがとうございます。

お客様のキャンセル待ちの内容をご案内いたします。本メールは大切に保管して置いてください。

─────↓────────────────────────────────────────

---------------------------
今回キャンセル待ちする方の情報
---------------------------
【予約ステータス】 [view_status]
【撮影日】 [view_reserve_day]
【撮影時間】 [cate_course_time_from] 〜 [cate_course_time_to]
【代表者】[member_name]
【撮影メニュー】[cate_menu_name]
【撮影コース】 [cate_course_name]

----------------------------
来店情報
----------------------------
【当スタジオのご利用回数】 [visited_count]
【来店の人数】 [view_visit]

【受付日時】[datetime]

─────↑────────────────────────────────────────

この予約内容はマイページでもご確認いただけます。
---------------------------------
【マイページ】
http://dev.studiomook.com/mypage/
---------------------------------
※万が一、マイページに予約内容が反映されていない場合は、お手数ですがお電話にてご連絡くださいます様お願い致します。

【キャンセル待ちが出た場合】
・ご希望の日時にキャンセルが出た場合、ご登録頂いているお電話へご連絡させて頂きます。お電話での確認が取れ次第、ご予約が確定となります。
・電話に出られなかった場合、24時間以内に折り返しご連絡をお願い致します。（ 留守番電話にメッセージをお願いします ）指定時間以内に折り返しの連絡がなかった場合は、次のキャンセル待ちの方へご連絡させて頂きます。
・予約が確定すると、マイページの「 予約の確認 」ページに、ご予約内容が反映されます。
【キャンセルが出なかった場合】
・スタジオからの連絡はありませんので予めご了承下さい。
【キャンセル待ちの変更】
・キャンセル待ちの日時の変更・キャンセルを行いたい場合は、本予約と同様、お電話のみの受付となっております。ご自身では行えませんので、必ずスタジオまで直接お電話下さいます様お願い致します。

[global_email_footer]